<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ios-switch-btn</title>
  <style media="screen">
    input[type="checkbox"] {
      position: absolute;
      opacity: 0;
    }

    input[type="checkbox"].switch-btn+div {
      margin-top: 28/75rem;
      vertical-align: middle;
      width: 66/75rem;
      height: 33/75rem;
      /*border: 1px solid rgba(0, 0, 0, .4);*/
      border-radius: 30/75rem;
      background-color: rgba(0, 0, 0, 0.1);
      -webkit-transition-duration: .4s;
      -webkit-transition-property: background-color, box-shadow;
      box-shadow: inset 0 0 0 0px rgba(0, 0, 0, 0.4);
    }

    input[type="checkbox"].switch-btn:checked+div {
      width: 66/75rem;
      background-position: 0 0;
      background-color: #5bca55;
      /*border: 1px solid #5bca55;*/
      box-shadow: inset 0 0 0 10px #5bca55;
    }

    input[type="checkbox"].switch-btn+div>div {
      float: left;
      width: 35/75rem;
      height: 35/75rem;
      border-radius: inherit;
      background: #ffffff;
      -webkit-transition-timing-function: cubic-bezier(.54, 1.85, .5, 1);
      -webkit-transition-duration: 0.4s;
      -webkit-transition-property: transform, background-color, box-shadow;
      -moz-transition-timing-function: cubic-bezier(.54, 1.85, .5, 1);
      -moz-transition-duration: 0.4s;
      -moz-transition-property: transform, background-color;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(0, 0, 0, 0.4);
      pointer-events: none;
      margin-left: 1/75rem;
      &.disabled {
        background-color: #dddddd;
      }
    }

    input[type="checkbox"].switch-btn+div>div {
      width: 33/75rem;
      height: 33/75rem;
      border-radius: 30/75rem;
    }

    input[type="checkbox"].switch-btn:checked+div>div {
      -webkit-transform: translate3d(33/75rem, 0, 0);
      -moz-transform: translate3d(33/75rem, 0, 0);
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px #5bca55;
    }
  </style>
</head>

<body>
  <label>
    <input type="checkbox" class="switch-btn green" ng-checked="vm.isSubscribed(industry)" checked/>
      <div><div ng-class="{disabled: vm.disabled}"></div></div>
    </label>
</body>

</html>
